#panel {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 100;

  .mask {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
  }

  .container {
    pointer-events: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    perspective: 600px;
    transform: translateY(-100%);
    will-change: transform;
    animation: 0.9s ease-out 0s 1 normal forwards running dropDown;
  }

  .wrapper {
    width: 100%;
    height: 100%;
    will-change: transform;
    animation: 3s ease-out 0s 1 normal forwards running dropWave;
  }

  .short-line,
  .long-line {
    pointer-events: all;
    position: absolute;
    top: 0px;
    left: 50%;
    width: 6rem;
    height: calc(50% - 1.8rem);
    transform: translateX(-50%);
    div {
      position: absolute;
      width: 2px;
      height: 150%;
      background-color: rgb(93, 53, 35);
    }
  }

  .short-line {
    div {
      bottom: 0px;
    }
    div:nth-child(1) {
      left: 0.55rem;
    }
    div:nth-child(2) {
      right: 0.55rem;
    }
  }

  .long-line {
    div {
      bottom: -0.25rem;
      &::after {
        content: '';
        display: block;
        position: absolute;
        left: -4.5px;
        bottom: -4.5px;
        width: 10px;
        height: 10px;
        background-color: rgb(93, 53, 35);
        border-radius: 50%;
      }
    }
    div:nth-child(1) {
      left: 0.25rem;
    }
    div:nth-child(2) {
      right: 0.25rem;
    }
  }

  .main {
    pointer-events: all;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6rem;
    border-radius: 0.12rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;
    transform: translate(-50%, -50%);

    .header {
      width: 100%;
      box-sizing: border-box;
      height: 0.5rem;
      border-radius: 0.12rem 0.12rem 0 0;
      background-color: rgb(251, 244, 241);
      border-bottom: 1px solid rgb(93, 53, 35);

      .inner {
        margin: 0px auto;
        width: 85%;
        font-size: 0.2rem;
        line-height: 0.5rem;
        color: rgb(93, 53, 35);
        text-align: center;
        letter-spacing: 0.1em;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    .body {
      position: relative;
      width: 100%;
      height: 2.6rem;
      background-color: rgb(255, 255, 255);

      .swiper-wrapper {
        width: 6rem;
        overflow: hidden;

        ul {
          list-style: none;
        }

        .swiper {
          display: flex;
          width: 24rem;
          li {
            width: 6rem;
          }
        }

        .animate {
          transition: transform 0.4s ease-in-out;
        }
      }

      .btn {
        position: absolute;
        top: 50%;
        width: 0.66rem;
        height: 0.66rem;
        background-color: rgb(251, 244, 241);
        transform: translate(-50%, -50%);
        border-radius: 50%;
        border: none;
        text-align: center;
        overflow: hidden;
        outline: none;
        transition: color 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
        font-size: 0.28rem;

        i {
          display: inline-block;
          font-size: 0.28rem;
          z-index: 10;
          color: rgb(93, 53, 35);
        }
        &::before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 0.66rem;
          height: 0.66rem;
          border-radius: 50%;
          transform: scale(0);
          background-color: rgb(93, 53, 35);
          transition: transform 0.3s ease-in-out;
          z-index: 0;
        }
        &:hover {
          i {
            color: #efefef;
          }
          &::before {
            transform: scale(1);
          }
        }
      }

      .left-btn {
        left: 0;
        transform: translate(-50%, -50%);
        i {
          transform: translateX(-2px);
        }
      }

      .right-btn {
        right: 0;
        transform: translate(50%, -50%);
        i {
          transform: translateX(2px);
        }
      }

      .like {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0.6rem;
        line-height: 0.6rem;
        font-size: 0.18rem;
        span {
          color: var(--primary-color);
        }
      }
    }

    .footer {
      position: relative;
      width: 100%;
      height: 0.5rem;
      border-radius: 0 0 0.12rem 0.12rem;
      border-top: 1px solid rgb(93, 53, 35);
      background-color: rgb(251, 244, 241);

      div {
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 2rem;
        height: 0.5rem;
        line-height: 0.48rem;
        overflow: hidden;
        border-style: none;
        border-radius: 0.3rem;
        box-shadow: var(--light-color) 0px 0px 10px;
        background-color: var(--light-color);
        transform: translate(-50%, 50%);
        transition: all 0.5s cubic-bezier(0.86, -0.02, 0.08, 1.02) 0s;
        text-align: center;
        letter-spacing: 2px;
        color: #eee;
        font-size: 0.16rem;

        &:hover {
          box-shadow: var(--primary-color) 0px 0px 10px;
          &::before {
            transform: translateX(0px);
          }
        }

        &::before,
        &::after {
          content: '';
          display: block;
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 0.3rem;
        }

        &::before {
          background-color: var(--primary-color);
          transform: translateX(-100%);
          transition: all 0.5s cubic-bezier(0.86, -0.02, 0.08, 1.02) 0s;
        }
        &::after {
          content: attr(data-title);
          color: rgb(255, 255, 255);
          letter-spacing: 1px;
        }
      }
    }
  }
  .zoom {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.6);

    img {
      width: 4rem;
      height: 4rem;
      border-radius: 3px;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px;
      border: 10px solid rgba(255, 255, 255, 0.66);
      animation: zoomIn 0.3s ease-out 0s forwards;
    }
  }
}
