#footer {
  position: absolute;
  bottom: 0;
  margin: 0.5rem auto 0;
  width: 100%;

  .waifu {
    position: fixed;
    left: 0.2rem;
    bottom: 0;
    z-index: 99;
    transition: all 0.3s ease-in-out;
    transform: translateY(3px);

    canvas {
      position: relative;
      left: 0.1rem;
      bottom: 0;
    }

    .tips {
      position: absolute;
      margin: 0 0.2rem;
      padding: 0.05rem 0.1rem;
      width: 2.5rem;
      min-height: 0.7rem;
      line-height: 1.6;
      text-align: left;
      border-radius: 0.08rem;
      background-color: rgba(255, 255, 255, 0.66);
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0px 2px 2px 0 rgba(0, 0, 0, 0.24);
      text-overflow: ellipsis;
      overflow: hidden;
      opacity: 1;
      animation: shake 50s ease-in-out 0s infinite;

      &.pio {
        margin-top: -0.06rem;
      }
      &.tia {
        margin-top: -0.12rem;
      }
    }
  }

  .menu {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;

    .tool {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      background-color: rgba(255, 255, 255, 0.66);
      transition: all 0.3s ease-out;
      transform: translateX(-0.36rem) scaleY(0.5);
      transform-origin: bottom;

      &:hover {
        background-color: #b28fce;
        transform: translateX(0) scaleY(1);
        .arrow {
          display: none;
        }
      }

      ul {
        margin-bottom: 66px;
        width: 0.5rem;
        z-index: 999;
        list-style: none;
        text-align: center;

        li {
          padding: 2px 0;
          border: none;
          outline: 0;
          &:hover {
            background-color: var(--primary-color);
          }
          .icon {
            color: #eee;
          }
        }
      }

      .arrow {
        position: absolute;
        top: 50%;
        right: 0;
        width: 15px;
        transform: translateY(-50%) scaleY(2);

        .icon {
          color: var(--primary-color);
          &::before {
            font-size: 0.12rem;
            transform: rotate(-90deg);
          }
        }
      }
    }

    .aplayer {
      margin: 0;
      max-width: 3.1rem;
      background-color: transparent;
      transition: all 0.3s ease-out;

      &:hover {
        transform: translateX(0);
      }

      .aplayer-body {
        padding-right: 15px;
        width: 3.1rem;
        border-radius: 0 3px 3px 0;
        background-color: rgba(255, 255, 255, 0.88);
      }

      .aplayer-list {
        border: none;
        background-color: rgba(255, 255, 255, 0.88);
        background-image: url(https://raw.githubusercontent.com/chanshiyucx/poi/master/2019/reimu.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;

        li {
          text-align: left;
          border: none;
          &:hover,
          &.aplayer-list-light {
            background-color: rgba(178, 143, 206, 0.66);
            span {
              color: #fff;
            }
          }
          .aplayer-list-cur {
            background-color: #b28fce !important;
          }
        }
      }

      .aplayer-miniswitcher {
        width: 15px;
        background-color: #b28fce;
        svg,
        path {
          fill: #fff;
        }
      }
    }

    .mini {
      transform: translateX(-100%);
    }
  }

  .site-info {
    padding-bottom: 0.1rem;

    a {
      transition: color 0.3s ease-out;
      &:hover {
        color: var(--primary-color);
      }
    }

    .icon-heart {
      margin-left: 5px;
    }
  }

  .sakura {
    position: fixed;
    right: 0.12rem;
    bottom: 0.12rem;
    width: 0.36rem;
    height: 0.36rem;
    border-radius: 50%;
    text-align: center;
    line-height: 0.36rem;

    img {
      display: inline-block;
      margin-top: 0.04rem;
      width: 0.28rem;
      height: 0.28rem;
      animation: rotate 2s linear 0s infinite;
    }
  }
}
