#friend {
  > .card {
    padding-top: 0.16rem;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.16rem;

    @media screen and (min-width: 600px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width: 900px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      position: relative;
      padding-bottom: 0.16rem;
      overflow: hidden;

      > div {
        width: 1.96rem;
        height: 1.1rem;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
      }
    }

    a {
      &:hover {
        .cover {
          transform: scale(1.06);
        }

        .info {
          transform: translateY(-100%);
          span {
            color: var(--dark-color);
          }
        }
      }

      .cover {
        width: 100%;
        transition: transform 0.6s ease-out;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 1.96rem;
        height: 1.1rem;
        background-color: rgba(255, 255, 255, 0.4);
        transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;

        img {
          margin-bottom: -0.16rem;
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 50%;
          box-shadow: 0 0 9px #666;
          z-index: 1;
        }

        span {
          padding: 0.2rem 0 0.08rem;
          width: 100%;
          text-align: center;
          font-size: 0.16rem;
          box-shadow: 0 0 6px #999;
          background-color: rgba(255, 255, 255, 0.66);
        }
      }
    }
  }
}
