#tag {
  > .card {
    padding-top: 0.16rem;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.16rem;

    li {
      list-style: none;
      margin: 0.1rem 0.12rem;

      span {
        padding: 0.04rem 0.1rem 0.06rem;
        border-radius: 3px;
        background-color: rgba(0, 0, 0, 0.16);
        transition: all 0.3s ease-out;

        &:hover {
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
    }
  }

  .clean {
    margin-top: 0.16rem;
    padding-left: 0.22rem;
    text-align: left;

    .clean-btn {
      margin-left: 0.12rem;
      padding: 0.04rem 0.12rem 0.06rem;
      border-radius: 3px;
      background-color: rgba(0, 0, 0, 0.16);
      transition: all 0.3s ease-out;

      &:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }
      &,
      .icon {
        color: var(--primary-color);
      }
    }
  }
}
